---
layout: default
title: Trevor Postma
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts limit:5 %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
  
  <h1>Projects</h1>
  <ul class="posts">
    <li><span>an unfinished metafilter clone that works</span> &raquo; <a href="http://radiant-ocean-80.heroku.com/">trevorfilter</a></li>
  </ul>
  
  <h1>Other Sites</h1>
  <ul class="posts">
    <li><span>listen</span> &raquo; <a href="http://opentape.trevorpostma.com">my opentape</a></li>
  </ul>
</div>